
Bat 01 - Faye Chen


     *^__           __^*
     __) )         ( (__
   _) ||| (       ) ||| (_
 (` |||| (  /)_(\  ) |||| `)
(  |||||| \ (@ @) / ||||||  )
 )_ |||||| `~\_/~` |||||| _(
   ( ||||||||   |||||||| )
    ) |||_|| ||| ||_||| (
     ) |( )|(---)|( )| (
      `-' )||) (||(  '-`
           )/   \)
          *^     ^*
         
     *^__           __^*
     __) )         ( (__
   _) ||| (       ) ||| (_
 (` |||| (  /)_(\  ) |||| `)
(  |||||| \ (@ @) / ||||||  ) 
 )_ |||||| `~\_/~` |||||| _(
   ( ||||||||   |||||||| )
    ) |||_|| ||| ||_||| (
     ) |( )|(---)|( )| (
      `-' )||) (||(  '-`
           )/   \)
          *^     ^*	   
